<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container {
            /* border: 2px solid black; */
            /* width: 700px; */
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            
            flex-wrap: wrap;
        }

        .item {
            background-color: green;
            width: 90px;
            height: 90px;
            border: 2px solid green;
            margin: 5px;
        }
        #item1{
            background-color: yellow;
        }
        #item2{
            background-color: orange;
            /* order: 5; */
        }
        #item3{
            background-color: purple;
            /* order: ; */
            height: 100px;
            width: 100px;
        }
        #item4{
            background-color: aqua;
        }
        #item5{
            background-color: pink;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="item" id="item1">box 1</div>
            <div class="item" id="item2">box 2</div>
            <div class="item" id="item3">box 3</div>
            <div class="item" id="item4">box 4</div>
            <div class="item" id="item5">box 5</div>
            <div class="item" id="item6">box 6</div>
            <div class="item" id="item7">box 7</div>
            <div class="item" id="item8">box 8</div>
            <div class="item" id="item9">box 9</div>
            <div class="item" id="item10">box 10</div>
        
        
        </div>
    </header>

</html>